# sample_java_spring_app

./: .gitignore  README.md  pom.xml
src/main/java/com/flancer32/sample/: App.java  MessagePrinter.java
src/main/java/com/flancer32/sample/interfaces/: MessageService.java
src/main/resources/: logback.xml
src/test/java/com/flancer32/sample/: AppTest.java
